<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>:: Magnum 2015 - College of Engineering Chengannur ::</title>
<meta name="description" content="Welcome to Electron Music Event Landing Page Template">
<meta name="keywords" content="music, event, enjoying, performer, guest, ticket, package, food, drink, seat, arrangement, guitar, live, concert ">
<meta name="author" content="Saptarang">

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Google Font Code -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/color.css" />
<link rel="stylesheet" href="css/style.css" />

<script src="js/modernizr.custom.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicon and Apple Icons -->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-icon-144x144.html">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.html">
</head>

<body onLoad="initialize()">
<div id="preloader">
	<img src="img/Preloader.gif" alt="Preloader" />
</div>

<!-- ::: START HEADER ::: -->

<header id="top">
	<div class="container">
		<div class="row">
        	<div class="col-md-3 col-sm-3 col-xs-6 logo">
                <a title="company Logo" href="http://www.cecmagnum.com/"><img class="img-responsive" src="img/magnum-logo.png" style = "height:80px; padding:20px" alt="Company Logo" /></a>
            </div>
        	<div class="col-md-9 col-sm-8 col-xs-6 rightnav">
            	<ul class="list-inline">
                    <li class="phone"><a href="https://www.facebook.com/cecmagnum" title="Follow Us on Facebook"><i class="fa fa-facebook round BGprime" style = "position:relative; top:-5px" ></i></a></li>
                </ul>
            </div>
        </div><!-- end row -->
	</div><!-- end container -->
	
    
</header>
<!-- ::: END ::: -->

<!--  :::  HOME SLIDER ::: -->
<section id="slides">
  	<div class="slides-container">
  
      <div class="slide active">
        <div class="img"><img src="img/slider/slider_7.jpg" alt="slide" class="img-responsive"></div>
          <div class="slide-caption">
            <div class="container">
              <div class="box">
                <h1>Electrical Events</h1>
                <span>CEC Magnum 15</span>
              </div>
            </div>
          </div>
      </div><!-- end slide1 -->
      
      <div class="slide">
        <div class="img"><img src="img/slider/slider_4.jpg" alt="slide" class="img-responsive"></div>
          <div class="slide-caption">
            <div class="container">
              <div class="box">
                <h1>Electrical Events</h1>
                <span>October 1 & 2, 2015</span>
              </div>
            </div>
          </div>
      </div><!-- end slide2 -->
      
      <div class="slide">
        <div class="img"><img src="img/slider/slider_1.jpg" alt="slide" class="img-responsive"></div>
          <div class="slide-caption">
            <div class="container">
              <div class="box">
                <h1>Magnum'15</h1>
                <span>College of Engineering Chengannur</span>
              </div>
            </div>
          </div>
      </div><!-- end slide3 -->
      
  	</div><!-- end slides-container -->
 
    <div class="slides-navigation">
   <a class="prev sqaureIconSec" href="#"> <i class="fa fa-chevron-left"></i></a>
   <a class="next sqaureIconSec" href="#"> <i class="fa fa-chevron-right"></i></a>
  </div><!-- end slides-navigation -->
  
  <div class="shapes absShape">
      <div class="shape1 absShape"></div>
      <div class="shape2 absShape"></div>
     <!-- <div class="gradient absShape"></div>-->
  </div>
  
  <div class="holder"><i class="fa fa-chevron-down moreArrow moving"></i></div>
</section>
<!-- ::: END ::: -->

<section class="page-block">
  <div class="container text-center">
     <div class="col-md-10 col-md-offset-1 col-sm-12">
        <h2>Electrical Events</h2><hr>
        <p class="big">Magnum offers a myriad of electrical events to choose from. Workshops, competitions and events make Magnum a must-visit event for any passionate electrical student. </p>
        <hr>
        <h5>Check it out</h5><br>
        <p><span class="sqaureIconSec"><i class="fa fa-chevron-down"></i></span></p>
    </div>
  </div><!-- end container -->
</section>
<!-- ::: END ::: -->

<section class="page-block">
  <div class="container-wide">
    <div class = "col-lg-0 col-lg-offset-0 col-md-0 col-md-offset-5  col-sm-12 col-xs-5 BGprime page-block-full" style="padding:0px"> <!--image on right-->
     <div class="col-lg-6 col-lg-offset-0 col-md-0 col-md-offset-5 col-sm-6 col-xs-6 BGprime page-block-full" style="display:inline-block; float:left;">
        <h3 class = "white">PLC SCADA Workshop</h3><br>
        <h4 style = "color:white">Workshop</h4>
        <hr class="light">
        <p class="big" style = "color:white">Magnum offers a myriad of computer science events to choose from. Workshops, competitions and events make Magnum a must-visit event for any passionate Computer Science student. </p>
        <hr class="light">
        <a class="btn smooth btn-lg" href="register.html" title="Get Directions"><i class="fa fa-arrow-circle-o-right"></i> Register</a>
     </div>

     <div class="col-lg-0 col-lg-offset-0 col-md-6 col-md-offset-7 col-sm-12 col-xs-5 BGprime page-block-full" style="display:inline-block; float:left; padding:0px">        
        <img src = "img/images/plc2.jpg" style="max-width:100%;">
     </div>
    </div>
  </div><!-- end container -->
</section>

<section id="event" class="eventData page-block BGdark text-center">
  <div class="container">
    <div class="row">

      <div class="col-md-6 col-sm-6 col-xs-12 prime">
         <div class="dblBorder">
             <div class="dblBorderChild BGdark">
                <h3>Treasure Hunt</h3>
                <p class="big">Competition</p><br>
                <p>A hunt for an ultimate treasure, made electrically simplified. Follow the rules, finish each tasks and advance to the next stage. All you have to do is teamwork and chisel your knowledge in electrical technology. Form a team of four and get ready for the hunt.</p><br>
                <p> Prize Money: Rs 2500</p><br>
                <a class="btn smooth btn-lg" href="register.html" title="Register"><i class="fa fa-arrow-circle-o-right"></i> Register</a>
             </div>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 secondary">
        <div class="dblBorder">
          <div class="dblBorderChild BGdark">
                <h3>Best Electrical Engineer</h3>
                <p class="big">Competition</p><br>
                <p>Ready to prove yourself as an electrical engineer? Then here is your chance. Show the world, you are the best. Use your logical and technical knowledge to crack each questions and get past the challenging rounds. Evade the challenges and grab your prize.</p><br>
                <p> Prize Money: Rs 3000</p><br>
                <a class="btn smooth btn-lg" href="register.html" title="Register"><i class="fa fa-arrow-circle-o-right"></i> Register</a>
            </div>
         </div>
      </div>
      
    </div><!-- end row -->

    <div class="row">

      <div class="col-md-6 col-sm-6 col-xs-12 prime">
         <div class="dblBorder">
             <div class="dblBorderChild BGdark">
                <h3>InnovAct</h3>
                <p class="big">Competition</p><br>
                <p>You got an innovative idea, which you think, oh! It’s not going to happen anytime in the near future? Color your concepts with us and give them life. Prepare your concept ppt in the given time limit and present it to claim yours the best.</p><br>
                <p> Prize Money: Rs 2000</p><br>
                <a class="btn smooth btn-lg" href="register.html" title="Register"><i class="fa fa-arrow-circle-o-right"></i> Register</a>
             </div>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 secondary">
        <div class="dblBorder">
          <div class="dblBorderChild BGdark">
                <h3>Electrify</h3>
                <p class="big">Competition</p><br>
                <p>How good is your electrical knowledge? Let’s check it out. A team of two should design and implement an electrical circuit satisfying the given conditions. There will be two rounds, a qualifier and the finals</p><br>
                <p> Prize Money: Rs 3000</p><br>
                <a class="btn smooth btn-lg" href="register.html" title="Register"><i class="fa fa-arrow-circle-o-right"></i> Register</a>
            </div>
         </div>
      </div>
      
    </div><!-- end row -->

    <div class="row">

      <div class="col-md-6 col-sm-6 col-xs-12 prime">
         <div class="dblBorder">
             <div class="dblBorderChild BGdark">
                <h3>Rapid Wiring</h3>
                <p class="big">Competition</p><br>
                <p>How good are you in wiring? This is the game of speed. Wire up the given circuit as fast as you can. Prize goes to the fastest one with no errors.</p><br>
                <p> Prize Money: Rs 2000</p><br>
                <a class="btn smooth btn-lg" href="register.html" title="Register"><i class="fa fa-arrow-circle-o-right"></i> Register</a>
             </div>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 secondary">
        <div class="dblBorder">
          <div class="dblBorderChild BGdark">
                <h3>Reminiscence</h3>
                <p class="big">Competition</p><br>
                <p>Check how good your memory power is. Anything and everything related to electricity will be projected before you. A team of two should capture it in mind and reproduce it within the given time.</p><br>
                <p> Prize Money: Rs 2000</p><br>
                <a class="btn smooth btn-lg" href="register.html" title="Register"><i class="fa fa-arrow-circle-o-right"></i> Register</a>
          </div>
         </div>
      </div>
      
    </div><!-- end row -->

    <div class="row">

      <div class="col-md-6 col-sm-6 col-xs-12 prime">
         <div class="dblBorder">
             <div class="dblBorderChild BGdark">
                <h3>Electrical Contraption</h3>
                <p class="big">Competition</p><br>
                <p>Prove your mettle by unlocking your imagination and building the most complex structures on the foundation of elementary engineering principles to perform a task. Contraption guarantees the participants to characterize brilliance also take it a step further into the future. Enough of holding your fire….Let your multifaceted brains to fly out like a falcon in the sky of Engineering.</p><br>
                <p> Prize Money: Rs 4000</p><br>
                <a class="btn smooth btn-lg" href="register.html" title="Register"><i class="fa fa-arrow-circle-o-right"></i> Register</a>
             </div>
         </div>
      </div>
      
      
    </div><!-- end row -->
  </div><!-- end container --> 
</section>

<!-- ::: START COPYRIGHT ::: -->
<footer id="copyright" class="page-block-small BGprime">
  <div class="container text-center"> 
    <div class="row">
    
      <p>Magnum &copy; 2015. All Rights Reserved.<br> Developed by the CEC WebTeam</p>
      
    </div><!-- end row -->
  </div><!-- end container -->
</footer>
<!-- ::: END MAP ::: -->

<a href="#slides" class="top"><i class="fa fa-angle-up fa-lg"></i></a>

<!--START SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript" src="js/directions.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/placeholders.js"></script>
<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/master.js"></script>
</body>


</html>