<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>:: Magnum 2015 - College of Engineering Chengannur ::</title>
<meta name="description" content="Magnum is the technical extravaganza of College of Engineering, Chengannur. Being one of its kind, Magnum is an endeavor to provide a national platform to the youth to showcase their talents and skill sets in the field of technology.">
<meta name="keywords" content="techfest, event, enjoying, college, fun, technical, extravaganza">
<meta name="author" content="CEC WebTeam">

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Google Font Code -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/color.css" />
<link rel="stylesheet" href="css/style.css" />

<script src="js/modernizr.custom.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicon and Apple Icons -->
<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>

<body onLoad="initialize()">
<div id="preloader">
	<img src="img/Preloader.gif" alt="Preloader" />
</div>

<!-- ::: START HEADER ::: -->

<header id="top">
	<div class="container">
		<div class="row">
        	<div class="col-md-3 col-sm-3 col-xs-6 logo">
                <a title="CEC Magnum 2015" href="http://www.cecmagnum.com/"><img class="img-responsive" src="img/magnum-logo.png" style = "height:80px; padding:20px" alt="Company Logo" /></a>
            </div>
        	<div class="col-md-9 col-sm-8 col-xs-6 rightnav">
            	<ul class="list-inline">
                    <li class="phone"><a href="https://www.facebook.com/cecmagnum" title="Follow Us on Facebook"><i class="fa fa-facebook round BGprime" style = "position:relative; top:-5px" ></i></a></li>
                </ul>
            </div>
        </div><!-- end row -->
	</div><!-- end container -->

    <div class="navbar navbar-inverse navbar-fixed-top">  
        <div class="navbar-header pull-right">
          <a id="nav-expander" class="nav-expander fixed">
            <i class="fa fa-bars fa-lg white"></i>
          </a>
        </div>
    </div>
    <!-- END NAVIGATION -->

</header>
<!-- ::: END ::: -->

<!--  :::  HOME SLIDER ::: -->
<section id="slides">
    <div class="slides-container">
  
      <div class="slide active">
        <div class="img"><img src="img/slider/slider_1.jpg" alt="slide" class="img-responsive"></div>
          <div class="slide-caption">
            <div class="container">
              <div class="box">
                <h1>MAGNUM'15</h1>
                <span>College of Engineering Chengannur</span>
              </div>
            </div>
          </div>
      </div><!-- end slide1 -->
      
      <div class="slide">
        <div class="img"><img src="img/slider/slider_2.jpg" alt="slide" class="img-responsive"></div>
          <div class="slide-caption">
            <div class="container">
              <div class="box">
                <h1>Technical Extravaganza</h1>
                <span>October 1 & 2, 2015</span>
              </div>
            </div>
          </div>
      </div><!-- end slide2 -->
      
      <div class="slide">
        <div class="img"><img src="img/slider/slider_3.jpg" alt="slide" class="img-responsive"></div>
          <div class="slide-caption">
            <div class="container">
              <div class="box">
                <h1>Magnum'15</h1>
                <span>College of Engineering Chengannur</span>
              </div>
            </div>
          </div>
      </div><!-- end slide3 -->
      
    </div><!-- end slides-container -->
 
    <div class="slides-navigation">
   <a class="prev sqaureIconSec" href="#"> <i class="fa fa-chevron-left"></i></a>
   <a class="next sqaureIconSec" href="#"> <i class="fa fa-chevron-right"></i></a>
  </div><!-- end slides-navigation -->
</section>

<!-- ::: START CONTACT ::: -->
<section id="contact" class="page-block BGsecondary">
  <div class="container">
     <div class="row">
     
        <div class="col-md-3 col-sm-12">
           <h2>Registration</h2>
        </div>

        <div class="col-md-9 col-sm-12 social">
          <ul class="list-inline text-center">
            <li><a href="https://www.facebook.com/cecmagnum" data-toggle="tooltip" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/cecmagnum" data-toggle="tooltip" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        </div>
    </div>
<div class="container">
      <div class="BGprime col-md-6 col-sm-0 col-xs-6">
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Pointers For Registration
            </button>
      </div>
      <div class="BGprime col-md-6 col-sm-0 col-xs-6">
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
              List of Events
            </button>
      </div>
</div>
<div class="container">
     <div class="row">
         <div class="col-md-12 col-sm-12">
            
            <div class="contactForm">
              <form id="contact_form" method="post" action="#">
                <div class="row">
                <div class="form-row col-sm-4">
                  <input type="text" id="name" name="name" placeholder="Your Name" />
                </div>
                <div class="form-row col-sm-4">
                  <input type="tel" id="phone" name="phone" placeholder="Your Phone" />
                </div>
                <div class="form-row col-sm-4">
                  <input type="email" id="email" name="email" placeholder="Your Email" />
                </div>
                </div>
                <div class="row">
                <div class="form-row col-sm-4">
                  <input type="text" id="name" name="name" placeholder="Your Branch of Study" />
                </div>
                <div class="form-row col-sm-4">
                  <input type="text" id="phone" name="phone" placeholder="Your College" />
                </div>
                <div class="form-row col-sm-4">
                  <input type="email" id="email" name="email" placeholder="Your IEEE member number" />
                </div>
                </div>
                <div class = "row">
                <div class="form-row col-sm-4">
                    <p>Semester:</p>
                    <div class = "select-style">
                    <select id="register_sem" name="register[sem]">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                    </div>
                </div>
                <div class="form-row col-sm-4">
                    <p class = "big">Accomodation Required?
                    <input name="checkbox" type="checkbox" value="0" placeholder="Accomodation"></p>
                </div>
                </div>
            
                <div class="form-row text-center">
                  <input type="text" id="security" name="security" class="hide" value="" />
                  <input type="submit" value="Register" class="btn btn-dark btn-lg" id="submit" name="submit" />
                </div>
              </form>
            </div>
            
      </div>
    </div><!-- end row -->
  </div><!-- end container -->
</section>
<!-- ::: END MAP ::: -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>POINTERS</h2>
                <ul class="text-left">
                    <li>Name, Branch Of Study, College and Semester fields are Requried</li>
                    <li>If not an IEEE Member, leave the Member Number field blank</li>
                    <li>You can participate in at the most 9 Events</li>
                    <li>Select events you need to participate. Leave blank others.</li>
                </ul>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal 2-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>LIST OF EVENTS</h2>
                <ul class="text-left">
                    <li>Robo War</li>
                </ul>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- ::: START COPYRIGHT ::: -->
<footer id="copyright" class="page-block-small BGprime">
  <div class="container text-center"> 
    <div class="row">
    
      <p>Magnum &copy; 2015. All Rights Reserved.<br> Developed by the CEC WebTeam</p>
      
    </div><!-- end row -->
  </div><!-- end container -->
</footer>
<!-- ::: END MAP ::: -->

<a href="#slides" class="top"><i class="fa fa-angle-up fa-lg"></i></a>

<!--START SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript" src="js/directions.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/placeholders.js"></script>
<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/master.js"></script>
</body>


</html>
